// Place your settings in this file to overwrite default and user settings.
{
    "flow.path": "/usr/local/lib/node_modules/flow-bin/flow-osx-v0.34.0/flow",
    "javascript.validate.enable": false,
    "typescript.tsdk": "./node_modules/typescript/lib"
}